DATABASE_URL=sqlite:///./app.db
SECRET_KEY=1ydhsd8731eydh1928euiasd083219uwq
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=itslugenge96@gmail.com
SMTP_PASSWORD=dhdiqpfbzwwalpmi
SENDER_NAME=camelTech
SENDER_EMAIL=itslugenge96@gmail.com